class Animal{
    punctured = false

    puncture(HoleSize size){

        when( HoleSize, is ){
            HoleSize.Big {
                gush
            }

            HoleSize.Small{
                bleed
            }
        }
    }

    inline act gush blood -= 2%

    inline act bleed blood -=0.5%

}


class Predator : Animal {

    clawed = false
    reasonableDistance = 20%
    minEnergy = 20%

    attack(Animal anim){
        while(energy >= minEnergy){
            chase(anim)

            if (distance <= 20ft) pounce

            if(clawed) {
                anim.punctured = true
            }

        }
    }

    act pounce clawed = true


    chase(Animal anim){
        while (distance <= reasonableDistance) {

        }
    }
}

class Cheater : Predator {

}


class Gazelle: Animal{

}
